# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.2.7=py_0
ca-certificates=2020.6.24=0
certifi=2020.6.20=py38_0
django=3.0.3=py_0
django-taggit=1.2.0=pypi_0
git=2.23.0=h6bb4b03_0
krb5=1.16.4=hc04afaa_0
libpq=11.2=h3235a2c_0
markdown=3.1.1=py38_0
openssl=1.1.1g=he774522_0
pip=20.0.2=py38_3
psycopg2=2.8.4=py38h7a1dbc1_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
setuptools=47.1.1=py38_0
sqlite=3.31.1=h2a8f88b_1
sqlparse=0.3.1=py_0
tk=8.6.10=he774522_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_2
wheel=0.34.2=py38_0
wincertstore=0.2=py38_0
zlib=1.2.11=h62dcd97_4

